# Character used as window splitter
# Type: Char
windowSplitter |

# Path to the tty file
# Type: String
tty /dev/tty

# Quit after parsing cmdline args and loading input files
# Type: Boolean
quitAfterLoad NO

# Number of spaces per tab
# Type: Integer
tabSpaces 2

# Cmd-bar height during interaction
# Type: Integer
cmBar:multiheight 8

# Path to history file
# Type: String
histFile <homeFolder>/history

# Command to fire up your favorite browser
# Type: String
browserCmd cygstart firefox -private-window

# Cmd-bar height
# Type: Integer
cmBar:height 1

# History size for storing all files visited
# Type: Integer
maxHistory 25

# Path to editor home folder
# Type: String
homeFolder $HOME/.teditor

# Spew verbosity. Higher value means more spews
# Type: Integer
logLevel -1

# Path to the dir containing the org notes
# Type: String
orgNotesDir <homeFolder>/org

# How much of a jump to make during page scrolls
# Type: Real
pageScrollJump 0.9

